[defaults]
host_key_checking = False
# change the file path if dynamic inventory is used
# the file has to end with 'aws_ec2.{yml|yaml}' in order to be used a dynamic inventory
inventory=/home/ec2-user/dynamic-inventory/inventory_aws_ec2.yml 
interpreter_python=auto_silent
private_key_file=~/first-key-pair.pem